<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations ka gyan</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 50px;
            margin: 10px;
            border: 3px solid yellow;

            position: relative;
            /* animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            /* animation-timing-function: linear; */
            /* animation-timing-function: cubic-bezier(1,-0.4,1,1); */
            /* animation-direction: alternate; */
            /* animation-fill-mode: backwards; */

            /* animation shorthand */

            /* @keyframes duration | easing-function | delay | iteration-count |
                direction | fill-mode | play-state | name */
            animation: 5s linear 1s infinite alternate none running rightMovement;
        }
        
        @keyframes rightMovement{
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1200px;
            }
        }
        #box2{
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 50px;
            margin: 10px;
            border: 3px solid yellow;
            position: relative;
            
            animation: 5s ease-in 1s infinite alternate none running leftMovement;
        }
        
        @keyframes leftMovement{
            from{
                top: 780px;
                left: 1350px;
            }
            to{
                top: 780px;
                left: 0px;
            }
        }

        #circle{
            width: 80px;
            height: 80px;
            background-color: blue;
            border-radius: 50px;
            margin: 10px;
            border: 3px solid yellow;
            position: relative;
            top: 250px;
            left: 800px;
            
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement;

        }

                
        @keyframes circleMovement{
            0%{
                top: 10%;
                left:5%;
            }
            30%{
                top: 5%;
                left:70%;
            }
            60%{
                top: 60%;
                left:10%;
            }
            100%{
                top: 60%;
                left:70%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>

        <div id="box2">

        </div>

        <div id="circle">

        </div>
    </div>
</body>
</html>