<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
        }
        p{
            /* font-style: italic; */
            font-size: 16px;    /*This deals with the size of the text in pixel*/
            font-family: "Raleway", sans-serif; /*It's font family ,it is both external and internal*/
            font-weight: 400;   /* it deals with the darkness of the text in the para*/
            line-height: 25px;  /* it deals with the gap in between two lines*/
        }
        #firstpara{
            background-color: yellow;
            color: brown;
        }
        #secondpara{
            background-color: rgb(100, 109, 192);
            color: brown;
        }
        #thirdpara{
            /* in rgba 'r' stands for Red 
               'g' stands for green
               'b' stands for blue
               'a' stands for alpha or it is also known as the transparency level of 
               the color. */
            background-color: rgba(66, 176, 86, 0.334);
            color: brown;
        }
        .firstclass{
            background-color: #ac67bbd2;
        }

        #fourpara{
            background-color: hsl(62, 60%, 56%);
        }
    </style>
</head>
<body>
    <h2 style="color: white;">Welcome to CodeHelp</h2>

    <p id="firstpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla error ex fugiat ullam sapiente debitis voluptatum laboriosam provident fugit non.</p>

    <p id="secondpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum perferendis incidunt, laborum nemo beatae perspiciatis deleniti vel magnam nihil debitis eveniet in eaque necessitatibus expedita officiis quas ipsam, repellat voluptates.</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis laboriosam, fugiat quasi ipsam fuga quis harum voluptates? Delectus aperiam quas perspiciatis architecto ad quidem laborum itaque hic maxime voluptate modi enim exercitationem nihil, velit reprehenderit dicta illum ipsa. Modi, quasi!</p>

    <p class="firstclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum laboriosam fuga aspernatur enim sequi. Molestias dolor repudiandae veniam magni voluptatibus cupiditate. Fuga consequuntur magni dicta!</p>

    <p id="fourpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus inventore voluptatum laboriosam nesciunt temporibus itaque animi fugiat reprehenderit consequatur pariatur enim repudiandae, nostrum optio saepe, nulla modi cum deserunt accusantium, exercitationem dicta praesentium officiis laudantium facilis! Ab explicabo esse quibusdam?</p>
</body>
</html>