<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            background-color: aquamarine;
            border-style: solid;
            border-width: 2px;
            border-color: brown;
            border-radius: 40px;

            /* This is the width of the element in the h1 tag */
            width: 450px;
            

        }

        span{
            background-color: aquamarine;
            border: solid black 2px;
            border-radius:10px;


            /* padding is the space between the border and the content */
            padding: 5px;

            /* height and width will not work in the span tag. */
            width:350px;
            height:200px;
        }

        .firstpara{
            text-align: center;
            background-color: blanchedalmond;

            border:solid blue 2px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;


            width: 450px;


            /* padding is the space between the border and the content */
            padding: 10px;
            /* margin is the gap between two boxes */
            margin: 50px;
        }
        .secondpara{
            text-align: center;

            /* increasing the height of the third para */
            height: 110px;

            background-color: beige;
            border-bottom:solid red 5px;
            border-radius: 40px;


            width: 450px;
            
            /* padding is the space between the border and the content */
            padding: 10px;

        }
        .thirdpara{
            background-color: yellow;

            /* aligning the text of the third paragraph at the center */
            text-align: center;


            /* Adding border to the third para */
            border: solid black 5px;
            border-radius: 40px;
            width: 450px;

            /* padding is the space between the border and the content */
            padding: 5px;

            /* padding can be added to the top,right,bottom,left individually 
            and also in the sequence written right here */

            /* padding added individually */
            /* padding-top: 20px;
            padding-right: 30px ;
            padding-bottom: 15px;
            padding-left: 5px;
             */

             /* padding added in the sequence written on the top */
             /* i.e.,   top right bottom left  */
             /* padding: 15px 25px 35px 5px; */

             /* here padding of 20px is on top and bottom  */
             /* and padding of 40px is on left and right */
             /* padding: 20px 40px; */

             /* almost same goes for the margin */
            
             /* Below code will add margin of 30px from all the sides. */
            /* margin: 30px; */
            margin-top: 10px;
            margin-left: 200px;



        }
    </style>
</head>
<body>
    <h1>Welcome to CodeHelp</h1>

    <span>Welcome to My World of Everything</span>

    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam velit minus optio libero. Fuga, ut. Esse aspernatur ad quam, iusto fugiat sapiente mollitia consequuntur reiciendis incidunt molestiae a corrupti itaque fuga cupiditate quia praesentium ducimus laudantium possimus, consequatur soluta rem.</p>

    <p class="secondpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero illum, asperiores eos excepturi ipsam, corrupti necessitatibus animi, a deleniti facilis ipsa velit tempore nulla ad reprehenderit vel dolores natus eius quaerat aliquid. Minus velit pariatur ipsam, adipisci dignissimos neque harum sapiente quidem. Veniam dolorum rem earum explicabo, laudantium ipsum beatae.</p>

    <p class="thirdpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni sapiente quaerat corrupti vero eos, explicabo libero aperiam nisi labore iure adipisci tempore tempora nesciunt qui.</p>
</body>
</html>