<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            width: 500px;
            height: 500px;
            /* overflow:hidden will hide all the text hidden */
            /* overflow: hidden; */

            /* If you want to scroll the on the oevrflow part then add */
            /* overflow:scroll */
            /* overflow: scroll; */

            /* we can use scroll given accordingly by the system itself */
            /* overflow:auto */
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque id saepe illum molestias natus fuga voluptatibus voluptas, hic adipisci dolorum aliquid ex laudantium voluptate facere? Asperiores saepe ex eaque, nam inventore blanditiis facere impedit repudiandae repellendus cum illum qui architecto.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate numquam sint exercitationem nemo esse? Architecto veniam porro aliquam nihil ab molestias, libero vitae placeat ad, animi dignissimos quisquam maiores totam? Fuga esse rem consequatur quibusdam quos? Earum omnis, vel expedita sit ab quidem eaque mollitia praesentium excepturi ad vitae reiciendis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt iusto nobis nihil, possimus quod veniam minus quis culpa quae iste? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus tempore quisquam quia quidem consequatur iste eos magni provident labore asperiores dolores delectus perspiciatis magnam ipsam aperiam id quo porro pariatur fuga vel amet ea, eligendi cupiditate! Perferendis eveniet iusto minus voluptas omnis, consectetur modi officia dolores labore corrupti eligendi autem eos excepturi nemo qui pariatur odio facilis sint earum quia quo? Asperiores doloremque corporis voluptas ullam quisquam labore maiores quis voluptatibus. Numquam, neque in culpa dolor quam eveniet corrupti nostrum dolorum error, voluptatum excepturi. Ipsum at distinctio eius esse, sunt consequatur odit possimus reprehenderit rem quo pariatur doloribus! At, consequatur, nulla tempore cupiditate necessitatibus in dolorem autem repellendus consequuntur rerum accusantium. Consequuntur non neque enim repudiandae, consequatur omnis sint autem commodi porro est in labore maxime impedit, numquam rem alias. Autem modi beatae, quaerat laudantium dolorum quis molestiae, veritatis iste laborum excepturi doloribus quas aperiam soluta impedit omnis nobis possimus dignissimos nam? Necessitatibus veniam facere, quas minima porro sunt molestiae atque repellendus praesentium nostrum perferendis nisi itaque corrupti totam tempora provident veritatis eum rem repellat iure? In, quos dolore, numquam iste omnis accusantium ut, autem ducimus dolorum dolores ea. Quam libero, eaque velit maiores sapiente autem quasi quaerat tempora esse repellendus minus soluta, iusto voluptate rerum et, doloremque vitae ipsum?
    </div>
</body>
</html>