<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 2px solid black;
            display: flex;
            flex-direction: row;

            padding: 2px;
            margin: 10px;

        }
        .boxleft{
            background-color: aquamarine;
            border: 5px solid blue;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        
        .boxright{
            background-color: yellow;
            border: 5px solid brown;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 4px solid red;
        }
        img{
            height: 100px;
            justify-content: center;
            align-items: center;
        }

        @media (max-width:640px)
        {
            .container{
                flex-direction: column;
            }         

        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="boxleft">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, expedita. Lorem ipsum dolor sit amet.</p>
            
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et alias consectetur officiis excepturi sint cum.</p>
        </div>
        
        <div class="boxright">
            <img src="img2.webp" alt="image">
        </div>

    </div>
</body>
</html>