<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid red;
        }
        img{
            margin: 20px;
        }

        /* .image2{
            position: absolute;
            top: 100px;
        } */

        .container{
            position: relative;
            height: 8000px;
            background-color: beige;
        }

        .image4{
            /* Even if you scroll the window the image will not move form it's place */
            position: fixed;
        }

        .image3{
            position: sticky;
            top: 100px;
        }

        .box{
            background-color: aquamarine;
            height: 5000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img1.webp" alt="Poster1" height="250px" class="image1">
  
        <img src="img2.webp" alt="Poster2" height="250px" class="image2">

        <img src="img3.webp" alt="Poster3" height="250px" class="image3">

        <img src="img4.webp" alt="Poster4" height="250px" class="image4">
    </div>

    <div class="box">

    </div>
</body>
</html>