<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid red;
            padding: 2px;
            margin: 2px;

            /* Making container as flex */
            display: flex;
            /* When container is flex then all its item's are called flex item's */

            /* By default flex-direction is row , set it as you want using flex-direction  */
            flex-direction: row;


            flex-wrap: wrap;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 5px solid rgb(0, 0, 0);
            padding: 2px;
            margin: 2px;
        }
        #box1{
            background-color: aqua;
        }

        #box2{
            background-color: blue;
        }
        
        #box3{
            background-color: orange;
        }

        #box4{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- .box#box*4 -->
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>