<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid red;
            padding: 2px;
            margin: 2px;

            /* Making container as flex */
            display: flex;
            /* When container is flex then all its item's are called flex item's */

            /* By default flex-direction is row , set it as you want using flex-direction  */
            flex-direction: row;


            /* comment 'flex-wrap:wrap' to see the power of 'flex-shrink: ;'  */
            /* flex-wrap: wrap; */

            height: 900px;
            justify-content: start;


            /* Placing the flex item vertically at the center */
            /* By default the flex-items are strecthed */
            align-items: start;
            align-content: start;
        }
        .box{
            /* height: 200px;
            width: 200px; */
            border: 5px solid rgb(0, 0, 0);
            padding: 2px;
            margin: 2px;
        }
        #box1{
            background-color: aqua;

            /* flex-grow: 1; */

            align-self: flex-start;
        }
        
        #box2{
            background-color: blue;
            /* flex-grow: 1; */
            align-self: center;
        }
        
        #box3{
            background-color: orange;
            /* flex-grow: 1; */
            align-self: flex-end;
        }
        
        #box4{
            background-color: brown;
            /* order: -1;
            flex-grow: 1; */
            align-self:self-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- .box#box*4 -->
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>